<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:text="+91"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>